# PostgreSQL
POSTGRES_DB=CRM_v2_04_2025
POSTGRES_USER=postgres
POSTGRES_PASSWORD=777441

# JWT
JWT_SECRET_KEY=iojgldfkg5uw405948MYKOLAfjlskjglj509483-05riupolgkjvnflkdja3-908u0

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/CRM_v2_04_2025
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=777441
SPRING_PROFILES_ACTIVE=dev

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@crm.com
PGADMIN_DEFAULT_PASSWORD=admin1234
